include_rules

LDFLAGS_tup-ldpreload.so += -fpic
LDFLAGS_tup-ldpreload.so += -shared
LDFLAGS_tup-ldpreload.so += -ldl
: src/ldpreload/*.o |> !ld |> tup-ldpreload.so

: src/tup/client/*.o |> !ar |> libtup_client.a

srcs = src/tup/*.o
srcs += src/linux/*.o
srcs += src/sqlite3/*.o
: $(srcs) |> !ar |> libtup.a

: src/tup/tup/main.o libtup.a |> ^ LINK tup^ version=`git describe`; echo "const char *tup_version(void) {return \"$version\";}" | gcc -x c -c - -o tup-version.o; $(CC) %f tup-version.o -o tup -lpthread |> tup tup-version.o
