.gitignore

ifdef TARGET
TARGET = @(TARGET)
else
TARGET = @(TUP_PLATFORM)
endif

ifdef CC
CC = @(CC)
else
CC = gcc
endif

ifdef AR
AR = @(AR)
else
AR = ar
endif

CFLAGS = @(CFLAGS)

CFLAGS += -D_FILE_OFFSET_BITS=64
CFLAGS += -I$(TUP_CWD)/src

LDFLAGS = @(LDFLAGS)

export PKG_CONFIG_PATH

!cc = |> ^ CC %f^ $(CC) -c -o %o $(CFLAGS) $(CFLAGS_%f) %f |> %B.o
!ld = |> ^ LINK %o^ $(CC) -o %o %f $(LDFLAGS) $(LDFLAGS_%o) |>
!ar = |> ^ AR %o^ $(AR) crs %o %f |>
!dot = |> ^ DOT %f^ dot -Efontname="Vernada, serif" -Nfontname="Vernada, serif" -Efontsize=10 -Nfontsize=10 -Tpng %f > %o |>
!cp = |> ^ CP %f -> %o^ cp -- %f %o |>

TUP_MONITOR = null
TUP_SUID_GROUP = root
include $(TARGET).tup