creategitignore()

tupvar_metatable = {
	__tostring = function(self)
		return table.concat(self, ' ')
	end,
	__concat = function(first, second)
		if type(first) == 'table' and type(second) == 'table'
		then 
			local output = tupvar{}
			for index, value in ipairs(first) do table.insert(output, value) end
			for index, value in ipairs(second) do table.insert(output, value) end
			return output
		end
		return tostring(first) .. tostring(second)
	end,
	__index = table
}
tupvar = function(contents)
	if not contents then contents = {} end
	setmetatable(contents, tupvar_metatable)
	return contents
end

tuparray_metatable = { 
	__index = function(table, key) 
		rawset(table, key, tupvar{})
		return rawget(table, key) 
	end 
}
tuparray = function(contents)
	if not contents then contents = {} end
	setmetatable(contents, tuparray_metatable)
	return contents
end

CFLAGS = tupvar{}
CFLAGS_SPECIFIC = tuparray{}
LDFLAGS = tupvar{}
LDFLAGS_SPECIFIC = tuparray{}
MINGWCFLAGS = tupvar{}
MINGWLDFLAGS = tupvar{}

-- Lua auxiliary definitions
CC = 'gcc'

if getconfig('TUP_DEBUG') == 'y'
then
	CFLAGS:insert '-g'
else
	CFLAGS:insert '-Os'
end

CFLAGS:insert '-W'
CFLAGS:insert '-Wall'
if getconfig('TUP_WERROR') == 'y'
then
	CFLAGS:insert '-Werror'
end
CFLAGS:insert '-Wbad-function-cast'
CFLAGS:insert '-Wcast-align'
CFLAGS:insert '-Wcast-qual'
CFLAGS:insert '-Wchar-subscripts'
CFLAGS:insert '-Wmissing-prototypes'
CFLAGS:insert '-Wnested-externs'
CFLAGS:insert '-Wpointer-arith'
CFLAGS:insert '-Wredundant-decls'
CFLAGS:insert '-Wshadow'
CFLAGS:insert '-Wstrict-prototypes'
CFLAGS:insert '-Wwrite-strings'
CFLAGS:insert '-Wswitch-enum'
CFLAGS:insert '-fno-common'
CFLAGS:insert('-I' .. getcwd() .. '/src')

if getconfig('TUP_32_BIT') == 'y'
then
	CFLAGS:insert '-m32'
	LDFLAGS:insert '-m32'
end

export('PKG_CONFIG_PATH')
CFLAGS:insert '`pkg-config fuse --cflags`'
CFLAGS:insert '`pkg-config lua5.2 --cflags`'

-- Compatibility function prototypes and include path for wrapper functions
MINGWCFLAGS:insert('-include ' .. getcwd() .. '/src/compat/win32/mingw.h')
MINGWCFLAGS:insert('-I' .. getcwd() .. '/src/compat/win32')

-- _GNU_SOURCE lets us use the %lli flag correctly
MINGWCFLAGS:insert '-D_GNU_SOURCE'

-- No symlinks on windows
MINGWCFLAGS:insert '-D\'S_ISLNK(a)=0\''
MINGWCFLAGS:insert '-Dlstat=stat'

-- No sig_atomic_t on windows
MINGWCFLAGS:insert '-Dsig_atomic_t=int'

-- Use the same value as linux here. The logic is in src/compat/unlinkat.c
MINGWCFLAGS:insert '-DAT_REMOVEDIR=0x200'

bang_cc = function(input, extradependency)
	local output = string.gsub(input, '%.c', '') .. '.o'
	local inputs = {input}
	if extradependency then table.insert(inputs, extradependency) end
	definerule {
		inputs = inputs,
		outputs = {output},
		command = '^ CC ' .. input .. '^' ..
			CC .. ' -c ' .. input .. ' -o ' .. output .. 
			' ' .. table.concat(CFLAGS, ' ') .. 
			' ' .. table.concat(CFLAGS_SPECIFIC[input], ' '),
	}
end

bang_ld = function(inputs, output) rule(inputs, '^ LINK %o ^ $(CC) %f -o %o $(LDFLAGS) ' .. LDFLAGS_SPECIFIC[output], output) end

bang_ar = function(inputs, output) rule(inputs, '^ AR %o ^ ar crs %o %f', output) end

bang_dot = function(input, output) rule(input, '^ DOT %f ^ dot -Efontname="Vernada, serif" -Nfontname="Vernada, serif" -Efontsize=10 -Nfontsize=10 -Tpng %f > %o', output) end

bang_cp = function(input, output) rule(input, '^ CP %f -> %o^ cp %f %o', output) end

if getconfig('TUP_MINGW') == ''
then
	bang_mingwcc = function(input)
	end
else
	bang_mingwcc = function(input, extradependency)
		local inputs = {input}
		if extradependency then table.insert(inputs, extradependency) end
		local output = base(input) .. '.omingw'
		definerule {
			inputs = inputs, 
			command = '^ MINGW32CC ' .. input .. '^ ' .. getconfig('TUP_MINGW') .. '-gcc ' .. 
				'-c ' .. input .. ' -o ' .. output .. ' ' ..
				' ' .. CFLAGS ..
				' ' .. CFLAGS_SPECIFIC[input] ..
				' ' .. MINGWCFLAGS, 
			outputs = {output}
		}
	end
end

TUP_MONITOR = 'null'
TUP_SUID_GROUP = 'root'
dofile(getconfig('TUP_PLATFORM') .. '.tup')

