CC = x86_64-w64-mingw32-gcc
CC32 = i686-w64-mingw32-gcc

# Compatibility function prototypes and include path for wrapper functions
CFLAGS += -include $(TUP_CWD)/src/compat/win32/mingw.h
CFLAGS += -I$(TUP_CWD)/src/compat/win32

LDFLAGS += -static-libgcc

!cc32 = |> ^ CC32 %f^ $(CC32) -c %f -o %o $(CFLAGS) $(CFLAGS32) $(CFLAGS32_%f) |> %B.o32
!ld32 = |> ^ LINK32 %o^ $(CC32) %f -o %o $(LDFLAGS) $(LDFLAGS32) $(LDFLAGS32_%o) |>
!dll = |> ^ DLL %o^ $(CC) -shared %f -o %o $(LDFLAGS) $(LDFLAGS_%o) |>
!dll32 = |> ^ DLL32 %o^ $(CC32) -shared %f -o %o $(LDFLAGS) $(LDFLAGS32) $(LDFLAGS32_%o) |>

PROGRAM_SUFFIX=.exe

TUP_SERVER = windepfile

TUP_USE_SYSTEM_PCRE = n
