ifdef CC32
CC32 = @(CC32)
else
CC32 = $(CC)
CFLAGS32 += -m32
LDFLAGS32 += -m32
endif

# Compatibility function prototypes and include path for wrapper functions
CFLAGS += -include $(TUP_CWD)/src/compat/win32/mingw.h
CFLAGS += -I$(TUP_CWD)/src/compat/win32

# No sig_atomic_t on windows
CFLAGS += -Dsig_atomic_t=int

LDFLAGS += -static-libgcc

!cc32 = |> ^ CC32 %f^ $(CC32) -c %f -o %o $(CFLAGS) $(CFLAGS32) $(CFLAGS32_%f) |> %B.o32
!ld32 = |> ^ LINK32 %o^ $(CC32) %f -o %o $(LDFLAGS) $(LDFLAGS32) $(LDFLAGS32_%o) |>
!dll = |> ^ DLL %o^ $(CC) -shared %f -o %o $(LDFLAGS) $(LDFLAGS_%o) |>
!dll32 = |> ^ DLL32 %o^ $(CC32) -shared %f -o %o $(LDFLAGS) $(LDFLAGS32) $(LDFLAGS32_%o) |>

PROGRAM_SUFFIX=.exe

TUP_SERVER = windepfile
