dorulesfile()
if getconfig('TUP_WWW') == 'y'
then
	for index, file in ipairs(glob('../make*.dat'))
		do rule(file, '^ PLOT %f^ ../../../test/make_v_tup/plot %f > %o', '%B.png') end
	for index, file in ipairs(glob('../tup_vs_eye*.dat'))
		do rule(file, '^ PLOT %f^ ../../../test/make_v_tup/plot %f Eye > %o', '%B.png') end
	for index, file in ipairs(glob('../*.dot')) 
		do bang_dot(file, string.gsub(string.gsub(file, '../', ''), '\\.dot', '') .. '.png') end
	for index, file in ipairs(glob('../*.gen'))
		do rule(file, '^ CP %o^ cp %f %o', '%B') end
end

