tup.dorulesfile()
if tup.getconfig('TUP_WWW') == 'y'
then
	for index, file in ipairs(tup.glob('../make*.dat'))
	do
		local output = string.gsub(string.gsub(file, '../', ''), '%.dat', '') .. '.png'
		tup.definerule {
			inputs = {file},
			outputs = {output},
			command = '^ PLOT ' .. file .. '^' ..
				'../../../test/make_v_tup/plot ' .. file .. ' > ' .. output,
		}
	end
	for index, file in ipairs(tup.glob('../tup_vs_eye*.dat'))
	do
		local output = string.gsub(string.gsub(file, '../', ''), '%.dat', '') .. '.png'
		tup.definerule {
			inputs = {file},
			outputs = {output},
			command = '^ PLOT ' .. file .. '^' ..
				'../../../test/make_v_tup/plot ' .. file .. ' Eye > ' .. output,
		}
	end
	for index, file in ipairs(tup.glob('../*.dot')) 
	do 
		bang_dot(file, string.gsub(string.gsub(file, '../', ''), '\\.dot', '') .. '.png') 
	end
	for index, file in ipairs(tup.glob('../*.gen'))
	do
		local output = string.gsub(string.gsub(file, '../', ''), '\\.gen', '')
		tup.definerule {
			inputs = {file},
			outputs = {output},
			command = '^ CP ' .. output .. '^' ..
				'cp ' .. file .. ' ' .. output,
		}
	end
end

