.gitignore
ifeq (@(TUP_WWW),y)

pages += index.html
pages += getting_started.html
pages += examples.html
pages += manual.html
pages += tips_and_tricks.html
pages += make_vs_tup.html
pages += tup_vs_mordor.html
pages += license.html
pages += support.html

examples += ex_a_first_tupfile.html
examples += ex_dependencies.html
examples += ex_generated_header.html
examples += ex_multiple_directories.html

# Use the 'examples' sub-menu for the examples page.
flags_examples += -x

ifeq (@(TUP_WWW_ANALYTICS),y)
flags += -a
endif

: |> ^ GEN %o^ ./gen_menu.sh $(pages) > %o |> menu.inc
: |> ^ GEN %o^ ./gen_ex_header.sh $(examples) > %o |> examples.inc
: examples.inc |> ^ GEN %o^ ./gen_menu.sh -x $(pages) > %o |> menu-examples.inc
: |> ^ GEN %o^ ./gen_examples.sh $(examples) > %o |> examples.html
: ../../tup.1 |> ^ man2html %o^ man2html %f > %o |> manual.html
: foreach $(pages) | menu.inc menu-examples.inc |> ^ GEN %o^ ./gen_page.sh $(flags) $(flags_%B) %f > %o |> %f.gen
: foreach $(examples) | menu-examples.inc |> ^ GEN %o^ ./gen_page.sh $(flags) -x %f > %o |> %f.gen

endif
