prepare_tup_table = function(input)
	setmetatable(input, { 
		__index = function(table, key) 
			rawset(table, key, {})
			return rawget(table, key) 
		end 
	})
end

tup.creategitignore()

pages = {}
examples = {}
flags = {}
flags_specific = {}
prepare_tup_table(flags_specific)

if tup.getconfig('TUP_WWW') == 'y'
then

table.insert(pages, 'index.html')
table.insert(pages, 'getting_started.html')
table.insert(pages, 'examples.html')
table.insert(pages, 'manual.html')
table.insert(pages, 'tips_and_tricks.html')
table.insert(pages, 'make_vs_tup.html')
table.insert(pages, 'tup_vs_mordor.html')
table.insert(pages, 'license.html')
table.insert(pages, 'support.html')

table.insert(examples, 'ex_a_first_tupfile.html')
table.insert(examples, 'ex_dependencies.html')
table.insert(examples, 'ex_generated_header.html')
table.insert(examples, 'ex_multiple_directories.html')

-- Use the 'examples' sub-menu for the examples page.
table.insert(flags_specific['examples'], '-x')

if tup.getconfig('TUP_WWW_ANALYTICS') == 'y'
then
	table.insert(flags, '-a')
end

do
	local outputs = {'menu.inc'}
	tup.definerule { 
		outputs = outputs,
		command = '^ GEN ' .. outputs[1] .. '^' ..
			'./gen_menu.sh ' .. table.concat(pages, ' ') .. ' > ' .. outputs[1]
	}
end
do
	local outputs = {'examples.inc'}
	tup.definerule { 
		outputs = outputs,
		command = '^ GEN ' .. outputs[1] .. '^' ..
			'./gen_ex_header.sh ' .. table.concat(examples, ' ') .. ' > ' .. table.concat(outputs, ' ')
	}
end
do
	local outputs = {'menu-examples.inc'}
	tup.definerule { 
		inputs = {'examples.inc'},
		outputs = outputs,
		command = '^ GEN ' .. outputs[1] .. '^' ..
			'./gen_menu.sh -x ' .. table.concat(pages, ' ') .. ' > ' .. outputs[1]
	}
end
do
	local outputs = {'examples.html'}
	tup.definerule { 
		outputs = outputs,
		command = '^ GEN ' .. outputs[1] .. '^' ..
			'./gen_examples.sh ' .. table.concat(examples, ' ') .. ' > ' .. outputs[1]
	}
end
do
	local inputs = {'../../tup.1'}
	local outputs = {'manual.html'}
	tup.definerule {
		inputs = inputs,
		outputs = outputs,
		command = '^ man2html ' .. outputs[1] .. '^' ..
			'man2html ' .. inputs[1] .. ' > ' .. outputs[1]
	}
end
for index, page in ipairs(pages)
do
	local outputs = {page .. '.gen'}
	tup.definerule {
		inputs = {page, 'menu.inc', 'menu-examples.inc'},
		outputs = outputs,
		command = '^ GEN ' .. outputs[1] .. '^' ..
			'./gen_page.sh ' .. 
			table.concat(flags, ' ') .. 
			' ' .. table.concat(flags_specific[string.gsub(page, '%..*', '')], ' ') .. 
			' ' .. page .. ' > ' .. outputs[1]
	}
end
for index, example in ipairs(examples)
do
	local outputs = {example .. '.gen'}
	tup.definerule {
		inputs = {example, 'menu-examples.inc'},
		outputs = outputs,
		command = '^ GEN ' .. outputs[1] .. '^' ..
			'./gen_page.sh ' .. 
			table.concat(flags, ' ') ..
			' -x ' .. example .. ' > ' .. outputs[1]
	}
end

end
